<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Code Hive | Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="../ui/images/fav.png" type="image/x-icon">

</head>
<body>
    <header>
        <div class="fav">
            <img id="logo" src="./images/fav.png" alt="logo">
        </div>
        <div class="fav">
            <h1 id="h1">The Code Hive</h1>
        </div>
       
        <!-- <nav class="nav">
        <ul> -->
        <!-- <li><a class="link" href="../ui/">login</a></li> -->
        <!-- <li><a class="link" href="../ui/about.html">about</a></li>
         <li><a  class="link" href="../ui/">Home</a></li>
    </nav> 
        </ul> -->
    </header>
<main>

    <div class="reg-form">
        <div class='img-container'>
            <img src="../ui/images/bee.png" alt="bee">
            <p id="p">Empowering ladies to code!</p>
            <!-- <p id="p2">Register  with codequeen for free and become a code hive</p> -->
            <button>Register To Get Started</button>
        </div>
        <div class="container">
            <div id="avat">
                <a href="../login.html"><img class="avatar" src="./images/bee.png" alt="Avatar" ></a>
                
            </div>
            <form action="" id="form">
                <label for="name">FullName</label>
                <div>
                   
                    <input type="text" id="name" placeholder=" fullname" required>
                </div>
                
                     <label for="email">Email</label>
                     <div>
                       
                        <input type="email" id="email" placeholder="@domain.com" required>
                    </div>
                    <label for="pwd">Password</label>
                    <div>
                       
                        <input type="password" id="pwd" placeholder="password"required>
                    </div>
                    <label for="phone">phone number</label>
                         <div>
                      
                      <input type="tel" id="phone" name="phone" placeholder="your phonenumber" required>
                     </div>
                     
                         
                <div>
                  <input type="submit" id="submit" value="Register">  
                </div>
            </form> 
            <p>if already has account <a id="log" href="login.html">login</a></p>
    
            <a href="https://www.facebook.com/etceducation/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>facebook
    
            </a>
            <a href="https://twitter.com/etceducation" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-twitter" aria-hidden="true"></i>Twitter
            </a>
            <a href="https://www.instagram.com/etceducation" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-instagram" aria-hidden="true">instagram</i>
            </a>
            <a href="https://www.linkedin.com/company/educatingthechildren" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-linkedin-square" aria-hidden="true">linkedin</i>
            </a>
        </div>
        </div>
    
    </div>
   
    
</main>

<!-- <footer>
    
    <div class="Footer">
        <h6>FOLLOW US</h6>
        <div class="Follow-us">
           
            <a href="https://www.facebook.com/etceducation/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>facebook

            </a>
            <a href="https://twitter.com/etceducation" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-twitter" aria-hidden="true"></i>Twitter
            </a>
            <a href="https://www.instagram.com/etceducation" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-instagram" aria-hidden="true">instagram</i>
            </a>
            <a href="https://www.linkedin.com/company/educatingthechildren" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-linkedin-square" aria-hidden="true">linkedin</i>
            </a>
        </div>
</footer>  -->
<script src="index.js"></script>                      
</body>
</html>