<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code hive |courses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="libaray.css">
<link rel="icon" href="../ui/images/fav.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="favs">
            <img id="logo" src="./images/fav.png" alt="logo">
        </div>
        <h1 class="code">  master class recordings</h1>
        <div class="favs">
         
            <a class="alink" href="/classes.html">classes</a>
            <a  class="alink" href="../ui/student.html">Resource center</a>
        </div>
       


    </header>
    <div>
        <div class="form">
           
            <h2>upload new recordings</h2>
            <form action="" id="code">
                <input type="file" name="files" id="files"  multiple>

                <input type="text" name="link" id="link" placeholder="Description">
           
                <input type="submit" id="submit" value="upload">
            </form> 
        </div>
      
        
    <script src="../ui/recode.js"></script>
</body>
</html>